{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsDbContext": "Server=(localdb)\\localDB1;Database=HelloWorldWebFordjour;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}